<Query Kind="Program" />

void Main()
{
//	Factorial(1).Dump();
//	Factorial(2).Dump();
//	Factorial(10).Dump();
//	
//	Func<int,int> factorial = null;
//	factorial = n =>  (n == 1) ? 1 : (n == 2) ? 2 : factorial(n - 1) + factorial(n - 2);
//
//	factorial(1).Dump();
//	factorial(2).Dump();
//	factorial(10).Dump();

//Func<Func<int, int>, Func<int, int>> f = (Func<int, int> fac) => ((int n) => n == 0 ? 1 : n * fac(n - 1));
//f(f)(2);
}

//int Factorial(int n) => (n == 1) ? 1 : (n == 2) ? 2 : Factorial(n - 1) + Factorial(n - 2);